---

# Location of the keystore directory on the deploy host
vault_keydir: "{{ inventory_dir }}/eidas-ansible-keystore"

# Timezone
# Format: IANA tz zone name (e.g. "Europe/Amsterdam")
timezone: Europe/Amsterdam

maven_repo: https://build.openconext.org/repository/public/releases
maven_snapshot_repo: https://build.openconext.org/repository/public/snapshots
